<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script><h1>
    <link href="monster.css">
        <title> MONSTER ENERGY</title>
        <style>
           body{
            background-color: rgb(0, 6, 1);
        }

        </style>
</head>
<body>
    <h1 style="color: rgb(47, 255, 0);"> MONSTER ENERGY </h1>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="#" style="color: rgb(74, 248, 0);">Inicio</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(74, 248, 0);" href="Tipos de sabores.html">Tipo de sabores</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(74, 248, 0);" href="Quienes somos.html">Quienes somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color: rgb(74, 248, 0);" href="Productos.html">Productos</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- Agregando formulario y tabla al container--> 
    <div class="container">
          <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

          </div>
          <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">

            <h2 style="text-align: center; color: rgb(93, 251, 2);" > Tipos de Productos</h2>

            <table class="table table-dark table-striped">
              <thead> <!-- Emcabezado de la tabla-->
                  <tr>
                      <th style="color: rgb(18, 251, 2);"> N° </th>
                      <th style="color: rgb(18, 251, 2);"> TIPO </th>
                      <th style="color: rgb(18, 251, 2);"> SABOR  </th>
                  </tr>
              </thead>
              <tbody> <!-- Cuerpo de la tabla-->
                  <tr> 
                      <td style="color: rgb(18, 251, 2);"> 1 </td>
                      <td style="color: rgb(18, 251, 2);"> MONSTER ENERGY CLASIC </td>
                      <td style="color: rgb(18, 251, 2);"> Dulce a salado - ¡Sabe a Monster! </td>
                  </tr>
                  <tr> 
                      <td style="color: rgb(18, 251, 2);"> 2 </td>
                      <td style="color: rgb(18, 251, 2);"> MONSTER ENERGY JUICE RIPPER </td>
                      <td style="color: rgb(18, 251, 2);"> Jugo tropical </td>
                      
                  </tr>
                  <tr> 
                    <td style="color: rgb(18, 251, 2);"> 3 </td>
                    <td style="color: rgb(18, 251, 2);">  MONSTER ENERGY ULTRA </td>
                    <td style="color: rgb(18, 251, 2);"> Refescante y liviano sabor cítrico</td>
                    
                </tr>
                </tbody>
              </table>
              </div>
  
          </div>
      </div>
  <h2 style="color: rgb(30, 250, 1);"> contactos</h2>
      <div class="row">
          <div class="col-sm-12 col-md-3 col-lg-3 col-xl-3" style="background-color: rgb(61, 251, 4);">
              <h2>+56 9597 7812 </h2>
          
    </div>
  
  </body>
  </html>
    
</body>
</html>