<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <style>
        body{
       background-color: rgb(0, 0, 0);
   }
    </style>
      
     
</head>
<body>
  <div class="card" style="width: 18rem;">
    <img src="https://st2.depositphotos.com/6449272/42413/i/450/depositphotos_424139190-stock-photo-london-united-kingdom-14th-october.jpg" class="card-img-top" width="200px" height="150px">
    <div class="card-body">
      <h5 class="card-title" style="color: aliceblue;">Monster Energy Juice Ripper</h5>
      <p class="card-text" style="color: aliceblue;">El precio de la energetica es de $1690.</p>
      <div class="card" style="width: 18rem;">
        <img src="https://i.pinimg.com/564x/15/00/7c/15007c54128a4833735653f41db8ee88.jpg" class="card-img-top" width="200px" height="150px">
        <div class="card-body">
          <h5 class="card-title" style="color: aliceblue;">Monster Energy clasic</h5>
          <p class="card-text" style="color: aliceblue;">El precio de la energetica es de $1690.</p>
          <div class="card" style="width: 18rem;">
            <img src="https://i.pinimg.com/564x/63/45/70/634570febf592cc8e5dc30fd65b57d42.jpg" class="card-img-top" width="200px" height="150px">
            <div class="card-body">
              <h5 class="card-title" style="color: aliceblue;">Monster Energy ultra cero</h5>
              <p class="card-text" style="color: aliceblue;">El precio de la energetica es de $1690.</p>

    </div>
      </div>

</body>
</html>