<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIENES SOMOS</title>
    <style>
      body{
       background-color: rgb(0, 0, 0);
   }
   img1{
    width: 150px;
    height: 150px;
   }

   </style>
</head>
  <body>
    <div class="card" style="width: 18rem;">
      <img src="https://www.liderlogo.es/wp-content/uploads/2022/12/SUPspace-Monster-energy-Banner_6907512603636_8795012565443-_1_-1024x339.webp"width=" 1600px" height="300px" class="img" alt="...">
      <div class="card-body">
        <p class="card-text" style="color: rgb(17, 138, 4);">MONSTER ENERGY</p>
      </div>
    </div>
    <h1 style="color: rgb(17, 138, 4);"> ACERCA DE NOSOTROS | MONSTER ENERGY</h1>
    <div class="container">
      <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">

      </div>
      <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">

        <table class="table table-dark table-striped">
          <thead> <!-- Emcabezado de la tabla-->
              <tr>
                  <th style="color: rgb(17, 138, 4);"> Monster Energy fue lanzada y comercializada por Hansen Natural en el año 2002.

                    Con sede en Corona, California, Monster Energy es líder del mercado en México de bebidas energéticas y bebidas alternativas. Monster Energy apoya la escena y el deporte. Ya sea motocross, off-road, F1, Superbike, MotoGP, Rallycross, Speedway, MMA, BMX, surf, snowboard, ski, skateboard o el estilo de vida rock and roll. Monster Energy es una marca que cree en la autenticidad y la esencia de lo que representan sus deportes, atletas y bandas de música. Más que una bebida, es la forma de vida que viven los atletas, deportistas, bandas, fieles y fans.
                    
                    Es un estilo de vida! </th>

              </tr>
  </body>
</html>
